1C_Enterprise/train-00000-of-00001.parquet
2-Dimensional_Array/train-00000-of-00001.parquet
4D/train-00000-of-00001.parquet
ABAP/train-00000-of-00001.parquet
ABAP_CDS/train-00000-of-00001.parquet
ABNF/train-00000-of-00001.parquet
AGS_Script/train-00000-of-00001.parquet
AIDL/train-00000-of-00001.parquet
AL/train-00000-of-00001.parquet
AMPL/train-00000-of-00001.parquet
ANTLR/train-00000-of-00001.parquet
API_Blueprint/train-00000-of-00001.parquet
APL/train-00000-of-00001.parquet
ASL/train-00000-of-00001.parquet
ASN.1/train-00000-of-00001.parquet
ASP.NET/train-00000-of-00001.parquet
ATS/train-00000-of-00001.parquet
ActionScript/train-00000-of-00001.parquet
Ada/train-00000-of-00001.parquet
Adobe_Font_Metrics/train-00000-of-00001.parquet
Agda/train-00000-of-00001.parquet
Alloy/train-00000-of-00001.parquet
Alpine_Abuild/train-00000-of-00001.parquet
Altium_Designer/train-00000-of-00001.parquet
AngelScript/train-00000-of-00001.parquet
Ant_Build_System/train-00000-of-00001.parquet
Antlers/train-00000-of-00001.parquet
ApacheConf/train-00000-of-00001.parquet
Apex/train-00000-of-00001.parquet
Apollo_Guidance_Computer/train-00000-of-00001.parquet
AppleScript/train-00000-of-00001.parquet
Arc/train-00000-of-00001.parquet
AsciiDoc/train-00000-of-00001.parquet
AspectJ/train-00000-of-00001.parquet
Assembly/train-00000-of-00001.parquet
Astro/train-00000-of-00001.parquet
Asymptote/train-00000-of-00001.parquet
Augeas/train-00000-of-00001.parquet
AutoHotkey/train-00000-of-00001.parquet
AutoIt/train-00000-of-00001.parquet
Avro_IDL/train-00000-of-00001.parquet
Awk/train-00000-of-00001.parquet
BASIC/train-00000-of-00001.parquet
Ballerina/train-00000-of-00001.parquet
Batchfile/train-00000-of-00001.parquet
Beef/train-00000-of-00001.parquet
Befunge/train-00000-of-00001.parquet
Berry/train-00000-of-00001.parquet
BibTeX/train-00000-of-00001.parquet
Bicep/train-00000-of-00001.parquet
Bikeshed/train-00000-of-00001.parquet
Bison/train-00000-of-00001.parquet
BitBake/train-00000-of-00001.parquet
Blade/train-00000-of-00001.parquet
BlitzBasic/train-00000-of-00001.parquet
BlitzMax/train-00000-of-00001.parquet
Bluespec/train-00000-of-00001.parquet
Boo/train-00000-of-00001.parquet
Boogie/train-00000-of-00001.parquet
Brainfuck/train-00000-of-00001.parquet
BrighterScript/train-00000-of-00001.parquet
Brightscript/train-00000-of-00001.parquet
Browserslist/train-00000-of-00001.parquet
C++/train-00000-of-00007.parquet
C++/train-00001-of-00007.parquet
C++/train-00002-of-00007.parquet
C++/train-00003-of-00007.parquet
C++/train-00004-of-00007.parquet
C++/train-00005-of-00007.parquet
C++/train-00006-of-00007.parquet
C-ObjDump/train-00000-of-00001.parquet
C-Sharp/train-00000-of-00010.parquet
C-Sharp/train-00001-of-00010.parquet
C-Sharp/train-00002-of-00010.parquet
C-Sharp/train-00003-of-00010.parquet
C-Sharp/train-00004-of-00010.parquet
C-Sharp/train-00005-of-00010.parquet
C-Sharp/train-00006-of-00010.parquet
C-Sharp/train-00007-of-00010.parquet
C-Sharp/train-00008-of-00010.parquet
C-Sharp/train-00009-of-00010.parquet
C/train-00000-of-00004.parquet
C/train-00001-of-00004.parquet
C/train-00002-of-00004.parquet
C/train-00003-of-00004.parquet
C2hs_Haskell/train-00000-of-00001.parquet
CAP_CDS/train-00000-of-00001.parquet
CIL/train-00000-of-00001.parquet
CLIPS/train-00000-of-00001.parquet
CMake/train-00000-of-00001.parquet
COBOL/train-00000-of-00001.parquet
CODEOWNERS/train-00000-of-00001.parquet
COLLADA/train-00000-of-00001.parquet
CSON/train-00000-of-00001.parquet
CSS/train-00000-of-00004.parquet
CSS/train-00001-of-00004.parquet
CSS/train-00002-of-00004.parquet
CSS/train-00003-of-00004.parquet
CSV/train-00000-of-00008.parquet
CSV/train-00001-of-00008.parquet
CSV/train-00002-of-00008.parquet
CSV/train-00003-of-00008.parquet
CSV/train-00004-of-00008.parquet
CSV/train-00005-of-00008.parquet
CSV/train-00006-of-00008.parquet
CSV/train-00007-of-00008.parquet
CUE/train-00000-of-00001.parquet
CWeb/train-00000-of-00001.parquet
Cabal_Config/train-00000-of-00001.parquet
Cadence/train-00000-of-00001.parquet
Cairo/train-00000-of-00001.parquet
CameLIGO/train-00000-of-00001.parquet
Cap-n_Proto/train-00000-of-00001.parquet
CartoCSS/train-00000-of-00001.parquet
Ceylon/train-00000-of-00001.parquet
Chapel/train-00000-of-00001.parquet
Charity/train-00000-of-00001.parquet
Checksums/train-00000-of-00001.parquet
ChucK/train-00000-of-00001.parquet
Cirru/train-00000-of-00001.parquet
Clarion/train-00000-of-00001.parquet
Clarity/train-00000-of-00001.parquet
Classic_ASP/train-00000-of-00001.parquet
Clean/train-00000-of-00001.parquet
Click/train-00000-of-00001.parquet
Clojure/train-00000-of-00001.parquet
Closure_Templates/train-00000-of-00001.parquet
Cloud_Firestore_Security_Rules/train-00000-of-00001.parquet
CoNLL-U/train-00000-of-00001.parquet
CodeQL/train-00000-of-00001.parquet
CoffeeScript/train-00000-of-00001.parquet
ColdFusion/train-00000-of-00001.parquet
ColdFusion_CFC/train-00000-of-00001.parquet
Common_Lisp/train-00000-of-00001.parquet
Common_Workflow_Language/train-00000-of-00001.parquet
Component_Pascal/train-00000-of-00001.parquet
Cool/train-00000-of-00001.parquet
Coq/train-00000-of-00001.parquet
Creole/train-00000-of-00001.parquet
Crystal/train-00000-of-00001.parquet
Csound/train-00000-of-00001.parquet
Csound_Document/train-00000-of-00001.parquet
Csound_Score/train-00000-of-00001.parquet
Cuda/train-00000-of-00001.parquet
Cue_Sheet/train-00000-of-00001.parquet
Curry/train-00000-of-00001.parquet
Cycript/train-00000-of-00001.parquet
Cython/train-00000-of-00001.parquet
D/train-00000-of-00001.parquet
DIGITAL_Command_Language/train-00000-of-00001.parquet
DM/train-00000-of-00001.parquet
DNS_Zone/train-00000-of-00001.parquet
DTrace/train-00000-of-00001.parquet
Dafny/train-00000-of-00001.parquet
Darcs_Patch/train-00000-of-00001.parquet
Dart/train-00000-of-00001.parquet
DataWeave/train-00000-of-00001.parquet
Debian_Package_Control_File/train-00000-of-00001.parquet
DenizenScript/train-00000-of-00001.parquet
Dhall/train-00000-of-00001.parquet
Diff/train-00000-of-00001.parquet
DirectX_3D_File/train-00000-of-00001.parquet
Dockerfile/train-00000-of-00001.parquet
Dogescript/train-00000-of-00001.parquet
Dylan/train-00000-of-00001.parquet
E-mail/train-00000-of-00001.parquet
E/train-00000-of-00001.parquet
EBNF/train-00000-of-00001.parquet
ECL/train-00000-of-00001.parquet
ECLiPSe/train-00000-of-00001.parquet
EJS/train-00000-of-00001.parquet
EQ/train-00000-of-00001.parquet
Eagle/train-00000-of-00001.parquet
Earthly/train-00000-of-00001.parquet
Easybuild/train-00000-of-00001.parquet
Ecere_Projects/train-00000-of-00001.parquet
EditorConfig/train-00000-of-00001.parquet
Edje_Data_Collection/train-00000-of-00001.parquet
Eiffel/train-00000-of-00001.parquet
Elixir/train-00000-of-00001.parquet
Elm/train-00000-of-00001.parquet
Elvish/train-00000-of-00001.parquet
Emacs_Lisp/train-00000-of-00001.parquet
EmberScript/train-00000-of-00001.parquet
Erlang/train-00000-of-00001.parquet
Euphoria/train-00000-of-00001.parquet
F-Sharp/train-00000-of-00001.parquet
F-Star/train-00000-of-00001.parquet
FIGlet_Font/train-00000-of-00001.parquet
FLUX/train-00000-of-00001.parquet
Factor/train-00000-of-00001.parquet
Fancy/train-00000-of-00001.parquet
Fantom/train-00000-of-00001.parquet
Faust/train-00000-of-00001.parquet
Fennel/train-00000-of-00001.parquet
Filebench_WML/train-00000-of-00001.parquet
Filterscript/train-00000-of-00001.parquet
Fluent/train-00000-of-00001.parquet
Formatted/train-00000-of-00001.parquet
Forth/train-00000-of-00001.parquet
Fortran/train-00000-of-00001.parquet
Fortran_Free_Form/train-00000-of-00001.parquet
FreeBasic/train-00000-of-00001.parquet
FreeMarker/train-00000-of-00001.parquet
Frege/train-00000-of-00001.parquet
Futhark/train-00000-of-00001.parquet
G-code/train-00000-of-00001.parquet
GAML/train-00000-of-00001.parquet
GAMS/train-00000-of-00001.parquet
GAP/train-00000-of-00001.parquet
GCC_Machine_Description/train-00000-of-00001.parquet
GDB/train-00000-of-00001.parquet
GDScript/train-00000-of-00001.parquet
GEDCOM/train-00000-of-00001.parquet
GLSL/train-00000-of-00001.parquet
GN/train-00000-of-00001.parquet
GSC/train-00000-of-00001.parquet
Game_Maker_Language/train-00000-of-00001.parquet
Gemfile.lock/train-00000-of-00001.parquet
Gemini/train-00000-of-00001.parquet
Genero/train-00000-of-00001.parquet
Genero_Forms/train-00000-of-00001.parquet
Genie/train-00000-of-00001.parquet
Genshi/train-00000-of-00001.parquet
Gentoo_Ebuild/train-00000-of-00001.parquet
Gentoo_Eclass/train-00000-of-00001.parquet
Gerber_Image/train-00000-of-00001.parquet
Gettext_Catalog/train-00000-of-00001.parquet
Gherkin/train-00000-of-00001.parquet
Git_Attributes/train-00000-of-00001.parquet
Git_Config/train-00000-of-00001.parquet
Git_Revision_List/train-00000-of-00001.parquet
Gleam/train-00000-of-00001.parquet
Glyph/train-00000-of-00001.parquet
Glyph_Bitmap_Distribution_Format/train-00000-of-00001.parquet
Gnuplot/train-00000-of-00001.parquet
Go/train-00000-of-00002.parquet
Go/train-00001-of-00002.parquet
Go_Checksums/train-00000-of-00001.parquet
Go_Module/train-00000-of-00001.parquet
Golo/train-00000-of-00001.parquet
Gosu/train-00000-of-00001.parquet
Grace/train-00000-of-00001.parquet
Gradle/train-00000-of-00001.parquet
Grammatical_Framework/train-00000-of-00001.parquet
GraphQL/train-00000-of-00001.parquet
Graph_Modeling_Language/train-00000-of-00001.parquet
Graphviz_(DOT)/train-00000-of-00001.parquet
Groovy/train-00000-of-00001.parquet
Groovy_Server_Pages/train-00000-of-00001.parquet
HAProxy/train-00000-of-00001.parquet
HCL/train-00000-of-00001.parquet
HLSL/train-00000-of-00001.parquet
HOCON/train-00000-of-00001.parquet
HTML+ECR/train-00000-of-00001.parquet
HTML+EEX/train-00000-of-00001.parquet
HTML+ERB/train-00000-of-00001.parquet
HTML+PHP/train-00000-of-00001.parquet
HTML+Razor/train-00000-of-00001.parquet
HTML/train-00000-of-00028.parquet
HTML/train-00001-of-00028.parquet
HTML/train-00002-of-00028.parquet
HTML/train-00003-of-00028.parquet
HTML/train-00004-of-00028.parquet
HTML/train-00005-of-00028.parquet
HTML/train-00006-of-00028.parquet
HTML/train-00007-of-00028.parquet
HTML/train-00008-of-00028.parquet
HTML/train-00009-of-00028.parquet
HTML/train-00010-of-00028.parquet
HTML/train-00011-of-00028.parquet
HTML/train-00012-of-00028.parquet
HTML/train-00013-of-00028.parquet
HTML/train-00014-of-00028.parquet
HTML/train-00015-of-00028.parquet
HTML/train-00016-of-00028.parquet
HTML/train-00017-of-00028.parquet
HTML/train-00018-of-00028.parquet
HTML/train-00019-of-00028.parquet
HTML/train-00020-of-00028.parquet
HTML/train-00021-of-00028.parquet
HTML/train-00022-of-00028.parquet
HTML/train-00023-of-00028.parquet
HTML/train-00024-of-00028.parquet
HTML/train-00025-of-00028.parquet
HTML/train-00026-of-00028.parquet
HTML/train-00027-of-00028.parquet
HTTP/train-00000-of-00001.parquet
HXML/train-00000-of-00001.parquet
Hack/train-00000-of-00001.parquet
Haml/train-00000-of-00001.parquet
Handlebars/train-00000-of-00001.parquet
Harbour/train-00000-of-00001.parquet
Haskell/train-00000-of-00001.parquet
Haxe/train-00000-of-00001.parquet
HiveQL/train-00000-of-00001.parquet
HolyC/train-00000-of-00001.parquet
Hy/train-00000-of-00001.parquet
HyPhy/train-00000-of-00001.parquet
IDL/train-00000-of-00001.parquet
IGOR_Pro/train-00000-of-00001.parquet
INI/train-00000-of-00001.parquet
IRC_log/train-00000-of-00001.parquet
Idris/train-00000-of-00001.parquet
Ignore_List/train-00000-of-00002.parquet
Ignore_List/train-00001-of-00002.parquet
ImageJ_Macro/train-00000-of-00001.parquet
Inform_7/train-00000-of-00001.parquet
Inno_Setup/train-00000-of-00001.parquet
Io/train-00000-of-00001.parquet
Ioke/train-00000-of-00001.parquet
Isabelle/train-00000-of-00001.parquet
Isabelle_ROOT/train-00000-of-00001.parquet
J/train-00000-of-00001.parquet
JAR_Manifest/train-00000-of-00001.parquet
JFlex/train-00000-of-00001.parquet
JSON/train-00000-of-00064.parquet
JSON/train-00001-of-00064.parquet
JSON/train-00002-of-00064.parquet
JSON/train-00003-of-00064.parquet
JSON/train-00004-of-00064.parquet
JSON/train-00005-of-00064.parquet
JSON/train-00006-of-00064.parquet
JSON/train-00007-of-00064.parquet
JSON/train-00008-of-00064.parquet
JSON/train-00009-of-00064.parquet
JSON/train-00010-of-00064.parquet
JSON/train-00011-of-00064.parquet
JSON/train-00012-of-00064.parquet
JSON/train-00013-of-00064.parquet
JSON/train-00014-of-00064.parquet
JSON/train-00015-of-00064.parquet
JSON/train-00016-of-00064.parquet
JSON/train-00017-of-00064.parquet
JSON/train-00018-of-00064.parquet
JSON/train-00019-of-00064.parquet
JSON/train-00020-of-00064.parquet
JSON/train-00021-of-00064.parquet
JSON/train-00022-of-00064.parquet
JSON/train-00023-of-00064.parquet
JSON/train-00024-of-00064.parquet
JSON/train-00025-of-00064.parquet
JSON/train-00026-of-00064.parquet
JSON/train-00027-of-00064.parquet
JSON/train-00028-of-00064.parquet
JSON/train-00029-of-00064.parquet
JSON/train-00030-of-00064.parquet
JSON/train-00031-of-00064.parquet
JSON/train-00032-of-00064.parquet
JSON/train-00033-of-00064.parquet
JSON/train-00034-of-00064.parquet
JSON/train-00035-of-00064.parquet
JSON/train-00036-of-00064.parquet
JSON/train-00037-of-00064.parquet
JSON/train-00038-of-00064.parquet
JSON/train-00039-of-00064.parquet
JSON/train-00040-of-00064.parquet
JSON/train-00041-of-00064.parquet
JSON/train-00042-of-00064.parquet
JSON/train-00043-of-00064.parquet
JSON/train-00044-of-00064.parquet
JSON/train-00045-of-00064.parquet
JSON/train-00046-of-00064.parquet
JSON/train-00047-of-00064.parquet
JSON/train-00048-of-00064.parquet
JSON/train-00049-of-00064.parquet
JSON/train-00050-of-00064.parquet
JSON/train-00051-of-00064.parquet
JSON/train-00052-of-00064.parquet
JSON/train-00053-of-00064.parquet
JSON/train-00054-of-00064.parquet
JSON/train-00055-of-00064.parquet
JSON/train-00056-of-00064.parquet
JSON/train-00057-of-00064.parquet
JSON/train-00058-of-00064.parquet
JSON/train-00059-of-00064.parquet
JSON/train-00060-of-00064.parquet
JSON/train-00061-of-00064.parquet
JSON/train-00062-of-00064.parquet
JSON/train-00063-of-00064.parquet
JSON5/train-00000-of-00001.parquet
JSONLD/train-00000-of-00001.parquet
JSON_with_Comments/train-00000-of-00001.parquet
JSONiq/train-00000-of-00001.parquet
Janet/train-00000-of-00001.parquet
Jasmin/train-00000-of-00001.parquet
Java/train-00000-of-00026.parquet
Java/train-00001-of-00026.parquet
Java/train-00002-of-00026.parquet
Java/train-00003-of-00026.parquet
Java/train-00004-of-00026.parquet
Java/train-00005-of-00026.parquet
Java/train-00006-of-00026.parquet
Java/train-00007-of-00026.parquet
Java/train-00008-of-00026.parquet
Java/train-00009-of-00026.parquet
Java/train-00010-of-00026.parquet
Java/train-00011-of-00026.parquet
Java/train-00012-of-00026.parquet
Java/train-00013-of-00026.parquet
Java/train-00014-of-00026.parquet
Java/train-00015-of-00026.parquet
Java/train-00016-of-00026.parquet
Java/train-00017-of-00026.parquet
Java/train-00018-of-00026.parquet
Java/train-00019-of-00026.parquet
Java/train-00020-of-00026.parquet
Java/train-00021-of-00026.parquet
Java/train-00022-of-00026.parquet
Java/train-00023-of-00026.parquet
Java/train-00024-of-00026.parquet
Java/train-00025-of-00026.parquet
JavaScript+ERB/train-00000-of-00001.parquet
JavaScript/train-00000-of-00018.parquet
JavaScript/train-00001-of-00018.parquet
JavaScript/train-00002-of-00018.parquet
JavaScript/train-00003-of-00018.parquet
JavaScript/train-00004-of-00018.parquet
JavaScript/train-00005-of-00018.parquet
JavaScript/train-00006-of-00018.parquet
JavaScript/train-00007-of-00018.parquet
JavaScript/train-00008-of-00018.parquet
JavaScript/train-00009-of-00018.parquet
JavaScript/train-00010-of-00018.parquet
JavaScript/train-00011-of-00018.parquet
JavaScript/train-00012-of-00018.parquet
JavaScript/train-00013-of-00018.parquet
JavaScript/train-00014-of-00018.parquet
JavaScript/train-00015-of-00018.parquet
JavaScript/train-00016-of-00018.parquet
JavaScript/train-00017-of-00018.parquet
Java_Properties/train-00000-of-00001.parquet
Java_Server_Pages/train-00000-of-00001.parquet
Jest_Snapshot/train-00000-of-00001.parquet
JetBrains_MPS/train-00000-of-00001.parquet
Jinja/train-00000-of-00001.parquet
Jison/train-00000-of-00001.parquet
Jison_Lex/train-00000-of-00001.parquet
Jolie/train-00000-of-00001.parquet
Jsonnet/train-00000-of-00001.parquet
Julia/train-00000-of-00001.parquet
Jupyter_Notebook/train-00000-of-00002.parquet
Jupyter_Notebook/train-00001-of-00002.parquet
KRL/train-00000-of-00001.parquet
Kaitai_Struct/train-00000-of-00001.parquet
KakouneScript/train-00000-of-00001.parquet
KiCad_Layout/train-00000-of-00001.parquet
KiCad_Legacy_Layout/train-00000-of-00001.parquet
KiCad_Schematic/train-00000-of-00001.parquet
Kit/train-00000-of-00001.parquet
Kotlin/train-00000-of-00002.parquet
Kotlin/train-00001-of-00002.parquet
Kusto/train-00000-of-00001.parquet
LFE/train-00000-of-00001.parquet
LLVM/train-00000-of-00001.parquet
LOLCODE/train-00000-of-00001.parquet
LSL/train-00000-of-00001.parquet
LTspice_Symbol/train-00000-of-00001.parquet
LabVIEW/train-00000-of-00001.parquet
Lark/train-00000-of-00001.parquet
Lasso/train-00000-of-00001.parquet
Latte/train-00000-of-00001.parquet
Lean/train-00000-of-00001.parquet
Less/train-00000-of-00001.parquet
Lex/train-00000-of-00001.parquet
LigoLANG/train-00000-of-00001.parquet
LilyPond/train-00000-of-00001.parquet
Limbo/train-00000-of-00001.parquet
Linker_Script/train-00000-of-00001.parquet
Linux_Kernel_Module/train-00000-of-00001.parquet
Liquid/train-00000-of-00001.parquet
Literate_Agda/train-00000-of-00001.parquet
Literate_CoffeeScript/train-00000-of-00001.parquet
Literate_Haskell/train-00000-of-00001.parquet
LiveScript/train-00000-of-00001.parquet
Logos/train-00000-of-00001.parquet
Logtalk/train-00000-of-00001.parquet
LookML/train-00000-of-00001.parquet
LoomScript/train-00000-of-00001.parquet
Lua/train-00000-of-00001.parquet
M/train-00000-of-00001.parquet
M4/train-00000-of-00001.parquet
M4Sugar/train-00000-of-00001.parquet
MATLAB/train-00000-of-00001.parquet
MAXScript/train-00000-of-00001.parquet
MLIR/train-00000-of-00001.parquet
MQL4/train-00000-of-00001.parquet
MQL5/train-00000-of-00001.parquet
MTML/train-00000-of-00001.parquet
MUF/train-00000-of-00001.parquet
Macaulay2/train-00000-of-00001.parquet
Makefile/train-00000-of-00002.parquet
Makefile/train-00001-of-00002.parquet
Mako/train-00000-of-00001.parquet
Markdown/train-00000-of-00012.parquet
Markdown/train-00001-of-00012.parquet
Markdown/train-00002-of-00012.parquet
Markdown/train-00003-of-00012.parquet
Markdown/train-00004-of-00012.parquet
Markdown/train-00005-of-00012.parquet
Markdown/train-00006-of-00012.parquet
Markdown/train-00007-of-00012.parquet
Markdown/train-00008-of-00012.parquet
Markdown/train-00009-of-00012.parquet
Markdown/train-00010-of-00012.parquet
Markdown/train-00011-of-00012.parquet
Marko/train-00000-of-00001.parquet
Mask/train-00000-of-00001.parquet
Mathematica/train-00000-of-00001.parquet
Maven_POM/train-00000-of-00001.parquet
Max/train-00000-of-00001.parquet
Mercury/train-00000-of-00001.parquet
Meson/train-00000-of-00001.parquet
Metal/train-00000-of-00001.parquet
Microsoft_Developer_Studio_Project/train-00000-of-00001.parquet
Microsoft_Visual_Studio_Solution/train-00000-of-00001.parquet
MiniD/train-00000-of-00001.parquet
MiniYAML/train-00000-of-00001.parquet
Mint/train-00000-of-00001.parquet
Mirah/train-00000-of-00001.parquet
Modelica/train-00000-of-00001.parquet
Modula-2/train-00000-of-00001.parquet
Modula-3/train-00000-of-00001.parquet
Module_Management_System/train-00000-of-00001.parquet
Monkey/train-00000-of-00001.parquet
Monkey_C/train-00000-of-00001.parquet
Moocode/train-00000-of-00001.parquet
MoonScript/train-00000-of-00001.parquet
Motoko/train-00000-of-00001.parquet
Motorola_68K_Assembly/train-00000-of-00001.parquet
Move/train-00000-of-00001.parquet
Muse/train-00000-of-00001.parquet
Mustache/train-00000-of-00001.parquet
Myghty/train-00000-of-00001.parquet
NASL/train-00000-of-00001.parquet
NCL/train-00000-of-00001.parquet
NEON/train-00000-of-00001.parquet
NL/train-00000-of-00001.parquet
NPM_Config/train-00000-of-00001.parquet
NSIS/train-00000-of-00001.parquet
NWScript/train-00000-of-00001.parquet
Nasal/train-00000-of-00001.parquet
Nearley/train-00000-of-00001.parquet
Nemerle/train-00000-of-00001.parquet
NetLinx+ERB/train-00000-of-00001.parquet
NetLinx/train-00000-of-00001.parquet
NetLogo/train-00000-of-00001.parquet
NewLisp/train-00000-of-00001.parquet
Nextflow/train-00000-of-00001.parquet
Nginx/train-00000-of-00001.parquet
Nim/train-00000-of-00001.parquet
Ninja/train-00000-of-00001.parquet
Nit/train-00000-of-00001.parquet
Nix/train-00000-of-00001.parquet
Nu/train-00000-of-00001.parquet
NumPy/train-00000-of-00001.parquet
Nunjucks/train-00000-of-00001.parquet
OCaml/train-00000-of-00001.parquet
ObjDump/train-00000-of-00001.parquet
ObjectScript/train-00000-of-00001.parquet
Object_Data_Instance_Notation/train-00000-of-00001.parquet
Objective-C++/train-00000-of-00001.parquet
Objective-C/train-00000-of-00003.parquet
Objective-C/train-00001-of-00003.parquet
Objective-C/train-00002-of-00003.parquet
Objective-J/train-00000-of-00001.parquet
Odin/train-00000-of-00001.parquet
Omgrofl/train-00000-of-00001.parquet
Opa/train-00000-of-00001.parquet
Opal/train-00000-of-00001.parquet
OpenCL/train-00000-of-00001.parquet
OpenEdge_ABL/train-00000-of-00001.parquet
OpenQASM/train-00000-of-00001.parquet
OpenRC_runscript/train-00000-of-00001.parquet
OpenSCAD/train-00000-of-00001.parquet
OpenStep_Property_List/train-00000-of-00001.parquet
OpenType_Feature_File/train-00000-of-00001.parquet
Open_Policy_Agent/train-00000-of-00001.parquet
Org/train-00000-of-00001.parquet
Ox/train-00000-of-00001.parquet
Oxygene/train-00000-of-00001.parquet
Oz/train-00000-of-00001.parquet
P4/train-00000-of-00001.parquet
PEG.js/train-00000-of-00001.parquet
PHP/train-00000-of-00008.parquet
PHP/train-00001-of-00008.parquet
PHP/train-00002-of-00008.parquet
PHP/train-00003-of-00008.parquet
PHP/train-00004-of-00008.parquet
PHP/train-00005-of-00008.parquet
PHP/train-00006-of-00008.parquet
PHP/train-00007-of-00008.parquet
PLSQL/train-00000-of-00001.parquet
PLpgSQL/train-00000-of-00001.parquet
POV-Ray_SDL/train-00000-of-00001.parquet
Pan/train-00000-of-00001.parquet
Papyrus/train-00000-of-00001.parquet
Parrot/train-00000-of-00001.parquet
Parrot_Assembly/train-00000-of-00001.parquet
Parrot_Internal_Representation/train-00000-of-00001.parquet
Pascal/train-00000-of-00001.parquet
Pawn/train-00000-of-00001.parquet
Pep8/train-00000-of-00001.parquet
Perl/train-00000-of-00001.parquet
Pic/train-00000-of-00001.parquet
Pickle/train-00000-of-00001.parquet
PicoLisp/train-00000-of-00001.parquet
PigLatin/train-00000-of-00001.parquet
Pike/train-00000-of-00001.parquet
PlantUML/train-00000-of-00001.parquet
Pod/train-00000-of-00001.parquet
Pod_6/train-00000-of-00001.parquet
PogoScript/train-00000-of-00001.parquet
Pony/train-00000-of-00001.parquet
Portugol/train-00000-of-00001.parquet
PostCSS/train-00000-of-00001.parquet
PostScript/train-00000-of-00001.parquet
PowerBuilder/train-00000-of-00001.parquet
PowerShell/train-00000-of-00001.parquet
Prisma/train-00000-of-00001.parquet
Processing/train-00000-of-00001.parquet
Procfile/train-00000-of-00001.parquet
Proguard/train-00000-of-00001.parquet
Prolog/train-00000-of-00001.parquet
Promela/train-00000-of-00001.parquet
Propeller_Spin/train-00000-of-00001.parquet
Protocol_Buffer/train-00000-of-00001.parquet
Protocol_Buffer_Text_Format/train-00000-of-00001.parquet
Public_Key/train-00000-of-00001.parquet
Pug/train-00000-of-00001.parquet
Puppet/train-00000-of-00001.parquet
PureBasic/train-00000-of-00001.parquet
PureScript/train-00000-of-00001.parquet
Pure_Data/train-00000-of-00001.parquet
Python/train-00000-of-00009.parquet
Python/train-00001-of-00009.parquet
Python/train-00002-of-00009.parquet
Python/train-00003-of-00009.parquet
Python/train-00004-of-00009.parquet
Python/train-00005-of-00009.parquet
Python/train-00006-of-00009.parquet
Python/train-00007-of-00009.parquet
Python/train-00008-of-00009.parquet
Python_traceback/train-00000-of-00001.parquet
Q-Sharp/train-00000-of-00001.parquet
QML/train-00000-of-00001.parquet
QMake/train-00000-of-00001.parquet
Qt_Script/train-00000-of-00001.parquet
Quake/train-00000-of-00001.parquet
R/train-00000-of-00001.parquet
RAML/train-00000-of-00001.parquet
RDoc/train-00000-of-00001.parquet
REALbasic/train-00000-of-00001.parquet
REXX/train-00000-of-00001.parquet
RMarkdown/train-00000-of-00001.parquet
RPC/train-00000-of-00001.parquet
RPGLE/train-00000-of-00001.parquet
RPM_Spec/train-00000-of-00001.parquet
RUNOFF/train-00000-of-00001.parquet
Racket/train-00000-of-00001.parquet
Ragel/train-00000-of-00001.parquet
Raku/train-00000-of-00001.parquet
Rascal/train-00000-of-00001.parquet
Raw_token_data/train-00000-of-00001.parquet
ReScript/train-00000-of-00001.parquet
Readline_Config/train-00000-of-00001.parquet
Reason/train-00000-of-00001.parquet
ReasonLIGO/train-00000-of-00001.parquet
Rebol/train-00000-of-00001.parquet
Record_Jar/train-00000-of-00001.parquet
Red/train-00000-of-00001.parquet
Redcode/train-00000-of-00001.parquet
Redirect_Rules/train-00000-of-00001.parquet
Regular_Expression/train-00000-of-00001.parquet
Ren-Py/train-00000-of-00001.parquet
RenderScript/train-00000-of-00001.parquet
Rich_Text_Format/train-00000-of-00001.parquet
Ring/train-00000-of-00001.parquet
Riot/train-00000-of-00001.parquet
RobotFramework/train-00000-of-00001.parquet
Roff/train-00000-of-00001.parquet
Roff_Manpage/train-00000-of-00001.parquet
Rouge/train-00000-of-00001.parquet
RouterOS_Script/train-00000-of-00001.parquet
Ruby/train-00000-of-00004.parquet
Ruby/train-00001-of-00004.parquet
Ruby/train-00002-of-00004.parquet
Ruby/train-00003-of-00004.parquet
Rust/train-00000-of-00001.parquet
SAS/train-00000-of-00001.parquet
SCSS/train-00000-of-00002.parquet
SCSS/train-00001-of-00002.parquet
SELinux_Policy/train-00000-of-00001.parquet
SMT/train-00000-of-00001.parquet
SPARQL/train-00000-of-00001.parquet
SQF/train-00000-of-00001.parquet
SQL/train-00000-of-00001.parquet
SQLPL/train-00000-of-00001.parquet
SRecode_Template/train-00000-of-00001.parquet
SSH_Config/train-00000-of-00001.parquet
STAR/train-00000-of-00001.parquet
STL/train-00000-of-00001.parquet
STON/train-00000-of-00001.parquet
SVG/train-00000-of-00003.parquet
SVG/train-00001-of-00003.parquet
SVG/train-00002-of-00003.parquet
SWIG/train-00000-of-00001.parquet
Sage/train-00000-of-00001.parquet
SaltStack/train-00000-of-00001.parquet
Sass/train-00000-of-00001.parquet
Scala/train-00000-of-00002.parquet
Scala/train-00001-of-00002.parquet
Scaml/train-00000-of-00001.parquet
Scheme/train-00000-of-00001.parquet
Scilab/train-00000-of-00001.parquet
Self/train-00000-of-00001.parquet
ShaderLab/train-00000-of-00001.parquet
Shell/train-00000-of-00002.parquet
Shell/train-00001-of-00002.parquet
ShellCheck_Config/train-00000-of-00001.parquet
ShellSession/train-00000-of-00001.parquet
Shen/train-00000-of-00001.parquet
Sieve/train-00000-of-00001.parquet
Singularity/train-00000-of-00001.parquet
Slash/train-00000-of-00001.parquet
Slice/train-00000-of-00001.parquet
Slim/train-00000-of-00001.parquet
SmPL/train-00000-of-00001.parquet
Smali/train-00000-of-00001.parquet
Smalltalk/train-00000-of-00001.parquet
Smarty/train-00000-of-00001.parquet
Solidity/train-00000-of-00001.parquet
Soong/train-00000-of-00001.parquet
SourcePawn/train-00000-of-00001.parquet
Spline_Font_Database/train-00000-of-00001.parquet
Squirrel/train-00000-of-00001.parquet
Stan/train-00000-of-00001.parquet
Standard_ML/train-00000-of-00001.parquet
Starlark/train-00000-of-00001.parquet
Stata/train-00000-of-00001.parquet
StringTemplate/train-00000-of-00001.parquet
Stylus/train-00000-of-00001.parquet
SubRip_Text/train-00000-of-00001.parquet
SugarSS/train-00000-of-00001.parquet
SuperCollider/train-00000-of-00001.parquet
Svelte/train-00000-of-00001.parquet
Swift/train-00000-of-00002.parquet
Swift/train-00001-of-00002.parquet
SystemVerilog/train-00000-of-00001.parquet
TI_Program/train-00000-of-00001.parquet
TLA/train-00000-of-00001.parquet
TOML/train-00000-of-00001.parquet
TSQL/train-00000-of-00001.parquet
TSV/train-00000-of-00001.parquet
TSX/train-00000-of-00001.parquet
TXL/train-00000-of-00001.parquet
Talon/train-00000-of-00001.parquet
Tcl/train-00000-of-00001.parquet
Tcsh/train-00000-of-00001.parquet
TeX/train-00000-of-00001.parquet
Tea/train-00000-of-00001.parquet
Terra/train-00000-of-00001.parquet
Texinfo/train-00000-of-00001.parquet
Text/train-00000-of-00019.parquet
Text/train-00001-of-00019.parquet
Text/train-00002-of-00019.parquet
Text/train-00003-of-00019.parquet
Text/train-00004-of-00019.parquet
Text/train-00005-of-00019.parquet
Text/train-00006-of-00019.parquet
Text/train-00007-of-00019.parquet
Text/train-00008-of-00019.parquet
Text/train-00009-of-00019.parquet
Text/train-00010-of-00019.parquet
Text/train-00011-of-00019.parquet
Text/train-00012-of-00019.parquet
Text/train-00013-of-00019.parquet
Text/train-00014-of-00019.parquet
Text/train-00015-of-00019.parquet
Text/train-00016-of-00019.parquet
Text/train-00017-of-00019.parquet
Text/train-00018-of-00019.parquet
TextMate_Properties/train-00000-of-00001.parquet
Textile/train-00000-of-00001.parquet
Thrift/train-00000-of-00001.parquet
Turing/train-00000-of-00001.parquet
Turtle/train-00000-of-00001.parquet
Twig/train-00000-of-00001.parquet
TypeScript/train-00000-of-00005.parquet
TypeScript/train-00001-of-00005.parquet
TypeScript/train-00002-of-00005.parquet
TypeScript/train-00003-of-00005.parquet
TypeScript/train-00004-of-00005.parquet
Type_Language/train-00000-of-00001.parquet
Unified_Parallel_C/train-00000-of-00001.parquet
Unity3D_Asset/train-00000-of-00012.parquet
Unity3D_Asset/train-00001-of-00012.parquet
Unity3D_Asset/train-00002-of-00012.parquet
Unity3D_Asset/train-00003-of-00012.parquet
Unity3D_Asset/train-00004-of-00012.parquet
Unity3D_Asset/train-00005-of-00012.parquet
Unity3D_Asset/train-00006-of-00012.parquet
Unity3D_Asset/train-00007-of-00012.parquet
Unity3D_Asset/train-00008-of-00012.parquet
Unity3D_Asset/train-00009-of-00012.parquet
Unity3D_Asset/train-00010-of-00012.parquet
Unity3D_Asset/train-00011-of-00012.parquet
Unix_Assembly/train-00000-of-00001.parquet
Uno/train-00000-of-00001.parquet
UnrealScript/train-00000-of-00001.parquet
UrWeb/train-00000-of-00001.parquet
V/train-00000-of-00001.parquet
VBA/train-00000-of-00001.parquet
VBScript/train-00000-of-00001.parquet
VCL/train-00000-of-00001.parquet
VHDL/train-00000-of-00001.parquet
Vala/train-00000-of-00001.parquet
Valve_Data_Format/train-00000-of-00001.parquet
Velocity_Template_Language/train-00000-of-00001.parquet
Verilog/train-00000-of-00001.parquet
Vim_Help_File/train-00000-of-00001.parquet
Vim_Script/train-00000-of-00001.parquet
Vim_Snippet/train-00000-of-00001.parquet
Visual_Basic_.NET/train-00000-of-00001.parquet
Volt/train-00000-of-00001.parquet
Vue/train-00000-of-00002.parquet
Vue/train-00001-of-00002.parquet
Vyper/train-00000-of-00001.parquet
Wavefront_Material/train-00000-of-00001.parquet
Wavefront_Object/train-00000-of-00001.parquet
WebAssembly/train-00000-of-00001.parquet
WebIDL/train-00000-of-00001.parquet
WebVTT/train-00000-of-00001.parquet
Web_Ontology_Language/train-00000-of-00001.parquet
Wget_Config/train-00000-of-00001.parquet
Whiley/train-00000-of-00001.parquet
Wikitext/train-00000-of-00001.parquet
Win32_Message_File/train-00000-of-00001.parquet
Windows_Registry_Entries/train-00000-of-00001.parquet
Witcher_Script/train-00000-of-00001.parquet
Wollok/train-00000-of-00001.parquet
World_of_Warcraft_Addon_Data/train-00000-of-00001.parquet
Wren/train-00000-of-00001.parquet
X10/train-00000-of-00001.parquet
XC/train-00000-of-00001.parquet
XCompose/train-00000-of-00001.parquet
XML/train-00000-of-00021.parquet
XML/train-00001-of-00021.parquet
XML/train-00002-of-00021.parquet
XML/train-00003-of-00021.parquet
XML/train-00004-of-00021.parquet
XML/train-00005-of-00021.parquet
XML/train-00006-of-00021.parquet
XML/train-00007-of-00021.parquet
XML/train-00008-of-00021.parquet
XML/train-00009-of-00021.parquet
XML/train-00010-of-00021.parquet
XML/train-00011-of-00021.parquet
XML/train-00012-of-00021.parquet
XML/train-00013-of-00021.parquet
XML/train-00014-of-00021.parquet
XML/train-00015-of-00021.parquet
XML/train-00016-of-00021.parquet
XML/train-00017-of-00021.parquet
XML/train-00018-of-00021.parquet
XML/train-00019-of-00021.parquet
XML/train-00020-of-00021.parquet
XML_Property_List/train-00000-of-00001.parquet
XPages/train-00000-of-00001.parquet
XProc/train-00000-of-00001.parquet
XQuery/train-00000-of-00001.parquet
XS/train-00000-of-00001.parquet
XSLT/train-00000-of-00001.parquet
X_BitMap/train-00000-of-00001.parquet
X_Font_Directory_Index/train-00000-of-00001.parquet
X_PixMap/train-00000-of-00001.parquet
Xojo/train-00000-of-00001.parquet
Xonsh/train-00000-of-00001.parquet
Xtend/train-00000-of-00001.parquet
YAML/train-00000-of-00004.parquet
YAML/train-00001-of-00004.parquet
YAML/train-00002-of-00004.parquet
YAML/train-00003-of-00004.parquet
YANG/train-00000-of-00001.parquet
YARA/train-00000-of-00001.parquet
YASnippet/train-00000-of-00001.parquet
Yacc/train-00000-of-00001.parquet
Yul/train-00000-of-00001.parquet
ZAP/train-00000-of-00001.parquet
ZIL/train-00000-of-00001.parquet
Zeek/train-00000-of-00001.parquet
ZenScript/train-00000-of-00001.parquet
Zephir/train-00000-of-00001.parquet
Zig/train-00000-of-00001.parquet
Zimpl/train-00000-of-00001.parquet
cURL_Config/train-00000-of-00001.parquet
desktop/train-00000-of-00001.parquet
dircolors/train-00000-of-00001.parquet
eC/train-00000-of-00001.parquet
edn/train-00000-of-00001.parquet
fish/train-00000-of-00001.parquet
hoon/train-00000-of-00001.parquet
jq/train-00000-of-00001.parquet
kvlang/train-00000-of-00001.parquet
mIRC_Script/train-00000-of-00001.parquet
mcfunction/train-00000-of-00001.parquet
mupad/train-00000-of-00001.parquet
nanorc/train-00000-of-00001.parquet
nesC/train-00000-of-00001.parquet
ooc/train-00000-of-00001.parquet
q/train-00000-of-00001.parquet
reStructuredText/train-00000-of-00001.parquet
robots.txt/train-00000-of-00001.parquet
sed/train-00000-of-00001.parquet
wdl/train-00000-of-00001.parquet
wisp/train-00000-of-00001.parquet
xBase/train-00000-of-00001.parquet